jobs:
  - title: Senior Web Developer
    company: Intelitec Solutions
    description: >
      Bring to the table win-win survival strategies...
    dates: March 2013 - Present

  - title: Web Developer
    company: Intelitec Solutions
    description: >
      Capitalize on low hanging fruit...
    dates: December 2011 - March 2013

  - title: Junior Web Designer
    company: Shout! Media Productions
    description: >
      Podcasting operational change management...
    dates: July 2010 - December 2011

  - title: Web Design Intern
    company: Shout! Media Productions
    description: >
      Collaboratively administrate empowered markets...
    dates: September 2008 - June 2010
